label .title {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9000;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    letter-spacing: 0;
}

label .title .light {
    font-weight: 200;
}

label .title a {
    margin-bottom: 0 !important;
}

label .title a::before {
    content: '';
    background: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg width='100%25' height='100%25' viewBox='0 0 400 500' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' xmlns:serif='http://www.serif.com/' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;'%3E%3Cg transform='matrix(1.27015,-2.12935,2.07479,1.2376,-717.988,588.872)'%3E%3Cpath d='M250,250C256.371,251.336 276.148,252.242 291.297,256.23C300.323,258.606 313.446,273.049 312.984,272.295C305.442,260.001 300.756,256.855 301.194,256.919C304.355,257.382 308.72,257.56 314.342,258.314C316.122,258.553 350.167,257.686 355.796,255.308C327.644,260.286 274.776,246.249 267,242C276.076,240.576 294.187,232.12 300,220C299.104,223.043 250.405,246.676 248.987,244.2C254.245,216.303 268.176,193.211 300,194.701C346.427,196.875 383.258,250.683 405,255C413.933,256.774 384.736,280.244 385,280C354.726,307.935 267.158,297.077 251.466,254.921C232.673,254.602 218.206,256.034 210,260C210.444,257.55 208.65,254.87 205,252C211.479,250.23 228.878,249.874 250,250Z' style='fill:rgb(228,228,228);'/%3E%3C/g%3E%3C/svg%3E%0A") no-repeat;
    background-size: 100% 100%;
    width: 24px;
    height: 30px;
    display: block;
    float: left;
    margin: 0 5px 0 0;
    z-index: 9000;
}

label .sweetp-hamburger-menu {
    position: fixed;
    right: -100px;
    top: -100px;
    z-index: 10000;
    width: 200px;
    height: 200px;
    background: #f5f5f5;
    border-radius: 50% 50% 50% 50%;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #f5f5f5, 0 0 0 0 #f5f5f5;
    cursor: pointer;
    pointer-events: all;
}

label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #000;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label.sweetp-menu input {
    display: none;
}

label input:checked+.sweetp-hamburger-menu {
    box-shadow: 0 0 0 100vw #f5f5f5, 0 0 0 100vh #f5f5f5;
    border-radius: 0;
}

label input:checked+.sweetp-hamburger-menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

label input:checked+.sweetp-hamburger-menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
}

label input:checked+.sweetp-hamburger-menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

label input:checked+.sweetp-hamburger-menu+ul {
    opacity: 1;
    pointer-events: all;
}

label ul {
    z-index: 20000;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .25s 0s ease-in-out;
    text-align: center;
    white-space: nowrap;
    list-style-type: none;
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    pointer-events: none;
}

label ul li {
    display: block !important;
}

label a,
label a:hover,
label a:visited {
    display: block;
    color: #474747 !important;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 30px;
}

label ul a,
label ul a:visited {
    color: #656565 !important;
}

label ul a:hover {
    color: #474747 !important;
}

#bitcoin_social {
    height: 30px;
    margin: 20px 0 0 0;
    display: inline-block;
}

#bitcoin_social a {
    display: inline-block;
}

#bitcoin_social img {
    height: 30px;
    width: 30px;
    padding: 0 !important;
    display: inline-block;
}

.disabled-pointer {
    pointer-events: none;
}

@media screen and (max-width: 414px) {
    label .title {
        top: 10px;
        left: 10px;
    }

    label .title a {
        font-size: 24px !important;
    }

    label .title a::before {
        width: 19px;
        height: 24px;
        display: block;
        float: left;
        margin: 5px 4px 0 0;
    }
}

@media screen and (max-width: 375px) {
    label .title a {
        font-size: 20px !important;
    }

    label .title a::before {
        width: 16px;
        height: 20px;
        display: block;
        float: left;
        margin: 4px 3px 0 0;
    }
}

@media screen and (max-width: 320px) {
    label .title a {
        font-size: 15px !important;
    }

    label .title a::before {
        width: 12px;
        height: 15px;
        display: block;
        float: left;
        margin: 3px 2px 0 0;
    }
}

/* dark theme */
@media (prefers-color-scheme: dark) {
    label .title a::before {
        content: '';
        background: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg width='100%25' height='100%25' viewBox='0 0 400 500' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' xmlns:serif='http://www.serif.com/' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;'%3E%3Cg transform='matrix(1.27015,-2.12935,2.07479,1.2376,-717.988,588.872)'%3E%3Cpath d='M250,250C256.371,251.336 276.148,252.242 291.297,256.23C300.323,258.606 313.446,273.049 312.984,272.295C305.442,260.001 300.756,256.855 301.194,256.919C304.355,257.382 308.72,257.56 314.342,258.314C316.122,258.553 350.167,257.686 355.796,255.308C327.644,260.286 274.776,246.249 267,242C276.076,240.576 294.187,232.12 300,220C299.104,223.043 250.405,246.676 248.987,244.2C254.245,216.303 268.176,193.211 300,194.701C346.427,196.875 383.258,250.683 405,255C413.933,256.774 384.736,280.244 385,280C354.726,307.935 267.158,297.077 251.466,254.921C232.673,254.602 218.206,256.034 210,260C210.444,257.55 208.65,254.87 205,252C211.479,250.23 228.878,249.874 250,250Z' style='fill:rgb(71,71,71);'/%3E%3C/g%3E%3C/svg%3E%0A") no-repeat;

        background-size: 100% 100%;
        width: 24px;
        height: 30px;
        display: block;
        float: left;
        margin: 0 5px 0 0;
        z-index: 9000;
    }

    label a,
    label a:hover,
    label a:visited {
        color: #e4e4e4 !important;
    }

    label .sweetp-hamburger-menu {
        background: #282828;
        box-shadow: 0 0 0 0 #282828, 0 0 0 0 #282828;
    }

    label input:checked+.sweetp-hamburger-menu {
        box-shadow: 0 0 0 100vw #282828, 0 0 0 100vh #282828;
    }

    label .hamburger,
    label .hamburger:after,
    label .hamburger:before {
        background: #e4e4e4 !important;
    }

    label ul a,
    label ul a:visited {
        color: #b4b4b4 !important;
    }

    label ul a:hover {
        color: #e4e4e4 !important;
    }
}